[tox]
envlist  = py310,py311,py312,py313,pre-commit
isolated_build = True

[testenv]
extras   = tests,svg,avif
commands =
  pytest {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps     = pre-commit
commands = pre-commit run --all-files

[testenv:static]
extras   = tests,svg,avif
commands =
  pytest --ignore tests
